#backend-vpc
AWS_SG ?= sg-002271feae348b68c
#
AWS_SUBNET_ID ?= subnet-067387b658830caa3
AMI_ID ?= ami-0c1bc246476a5572b
INSTANCE_TYPE ?= t3.medium
ROLE_NAME ?= security-scanner-ec2
KEY_PAIR ?= david-key
INSTANCE_NAME ?= david_security_scanner
TMUX_SESSION_NAME ?= $(INSTANCE_NAME)
TERRAFORM_BUCKET_NAME ?= david-terraform-remote-state-${AWS_DEFAULT_REGION}
TERRAFORM_LOCK_TABLE_NAME ?= terraform-locks

INSTANCE_ID ?= $(shell aws ec2 describe-instances --filters 'Name=tag:Name,Values=$(INSTANCE_NAME)' 'Name=instance-state-name,Values=running,stopped' --query 'Reservations[*].Instances[*].[InstanceId]' --output text)

aws-vault:
	aws-vault exec default

aws-ec2-describe-instances:
	aws ec2 describe-instances --query 'Reservations[*].Instances[*].{Instance:InstanceId,AZ:Placement.AvailabilityZone,Name:Tags[?Key==`Name`]|[0].Value,Subnet:SubnetId,InstanceType:InstanceType,State: State.Name, Ip: PrivateIpAddress }'\
 	--filters 'Name=instance-state-name,Values=running,stopped,stopping'  --output table

aws-ec2-launch:
	aws ec2 run-instances --image-id $(AMI_ID) --count 1 --instance-type $(INSTANCE_TYPE) --key-name $(KEY_PAIR) \
 	--security-group-ids $(AWS_SG) --subnet-id $(AWS_SUBNET_ID) --iam-instance-profile Name="$(ROLE_NAME)" \
	--tag-specifications 'ResourceType=instance,Tags=[{Key=Name,Value=$(INSTANCE_NAME)}]' \
	--hibernation-options Configured=true \
	--block-device-mapping "[ { \"DeviceName\": \"/dev/xvda\", \"Ebs\": {\"VolumeSize\": 60 , \"Encrypted\": true} } ]"

aws-ec2-get-ids:
	@echo $(INSTANCE_ID)

aws-ec2-tag:
	aws ec2 create-tags --resources $(INSTANCE_ID) --tags Key=Testing,Value=true Key=Owner,Value=david;

aws-ec2-terminate:
	aws ec2 terminate-instances --instance-ids $(INSTANCE_ID)

aws-ec2-stop:
	aws ec2 stop-instances --instance-ids $(INSTANCE_ID)

aws-ec2-hibernate:
	aws ec2 stop-instances --instance-ids $(INSTANCE_ID) --hibernate

aws-ec2-start:
	aws ec2 start-instances --instance-ids $(INSTANCE_ID)

aws-ssm-connect:
	aws ssm start-session --target $(INSTANCE_ID)

aws-ssh-connect:
	ssh ec2-user@$(INSTANCE_ID) -i ~/.ssh/$(KEY_PAIR).pem

aws-ssh-connect-tmux:
	ssh ec2-user@$(INSTANCE_ID) -i ~/.ssh/$(KEY_PAIR).pem -t "tmux new-session -s $(TMUX_SESSION_NAME) || tmux attach-session -t $(TMUX_SESSION_NAME)"

#IAM
aws-iam-role-create:
	aws iam create-role --role-name $(ROLE_NAME) --assume-role-policy-document file://aws/assume-role-policy.json
	${MAKE} aws-iam-role-attach-policy-ssm
	${MAKE} aws-iam-role-show-attached-policy
	aws iam create-instance-profile --instance-profile-name $(ROLE_NAME)
	aws iam add-role-to-instance-profile --instance-profile-name $(ROLE_NAME) --role-name $(ROLE_NAME)

#aws-iam-role-create-ec2-start-stop:
#	aws iam create-role --role-name ec2-start-stop --assume-role-policy-document file://aws/ec2-start-stop-policy.json

aws-iam-associate-instance-profile:
	aws ec2 associate-iam-instance-profile --iam-instance-profile Name=$(ROLE_NAME) --instance-id $(INSTANCE_ID)

aws-iam-role-remove:
	-aws iam delete-instance-profile --instance-profile-name $(ROLE_NAME)
	-aws iam detach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore --role-name $(ROLE_NAME)
	aws iam delete-role --role-name $(ROLE_NAME)

aws-iam-role-attach-policy-ssm:
	aws iam attach-role-policy --policy-arn arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore --role-name $(ROLE_NAME)

aws-iam-role-show-attached-policy:
	aws iam list-attached-role-policies --role-name $(ROLE_NAME)

aws-iam-ec2-attach-role:
	aws ec2 associate-iam-instance-profile --instance-id $(INSTANCE_ID) --iam-instance-profile Name=


#---------EKS-----

EKS_CLUSTER_NAME ?= kay-test
EKS_CLUSTER_NODE_GROUP_NAME ?= node-group-arm64
EKS_CLUSTER_SUBNETS ?= subnet-067387b658830caa3
EKS_CLUSTER_NODE_ROLE ?= arn:aws:iam::155136788633:role/kay-test-k8s-NodeInstanceRole-1BCTZ79K7XS16
EKS_CLUSTER_INSTANCE_TYPE ?= t4g.medium
EKS_CLUSTER_AMI_TYPE ?= AL2_ARM_64
EKS_CLUSTER_ARCH ?= arm64
EKS_CLUSTER_LABELS ?= ARCH=$(EKS_CLUSTER_ARCH)
EKS_CLUSTER_TAGS ?= Name=$(EKS_CLUSTER_NAME),Arch=$(EKS_CLUSTER_ARCH)
EKS_CLUSTER_MIN_SIZE ?= 1
EKS_CLUSTER_MAX_SIZE ?= 10
EKS_CLUSTER_DESIRED_SIZE ?= 1

aws-eks-node-group-create:
	aws eks create-nodegroup --cluster-name $(EKS_CLUSTER_NAME) \
		--nodegroup-name $(EKS_CLUSTER_NODE_GROUP_NAME) \
		--subnets $(EKS_CLUSTER_SUBNETS) \
		--node-role $(EKS_CLUSTER_NODE_ROLE) \
		--instance-types $(EKS_CLUSTER_INSTANCE_TYPE) \
		--ami-type $(EKS_CLUSTER_AMI_TYPE) \
		--labels $(EKS_CLUSTER_LABELS) \
		--tags $(EKS_CLUSTER_TAGS) \
		--scaling-config minSize=$(EKS_CLUSTER_MIN_SIZE),maxSize=$(EKS_CLUSTER_MAX_SIZE),desiredSize=$(EKS_CLUSTER_DESIRED_SIZE)

aws-eks-node-group-delete:
	aws eks delete-nodegroup --cluster-name $(EKS_CLUSTER_NAME) \
  	--nodegroup-name $(EKS_CLUSTER_NODE_GROUP_NAME)
